# Homework-jdbc-2.1

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/product/star/account/manager/config/: JdbcConfig.java
src/main/java/com/product/star/homework/: Contact.java  ContactConfiguration.java  ContactDao.java  ContactReader.java  ContactService.java
src/main/resources/: jdbc.properties
src/test/java/com/product/star/homework/: ContactServiceTests.java
src/test/resources/: contact.sql  contacts.csv
